<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>I'm not a tinkerer: The painful, hardly instructive story of how I became a decent engineer | Gabriel Pickard</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.gabrielpickard.com/posts/im-not-a-tinkerer-the-painful-hardly-instructive-story-of-how-i-became-a-decent-engineer/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Pickard">
<link rel="prev" href="../how-video-conferencing-fails-the-cocktail-party-effect/" title="How video conferencing fails the cocktail party effect" type="text/html">
<link rel="next" href="../programming-languages-shouldnt-and-neednt-be-turing-complete/" title="Programming languages shouldn't and needn't be Turing complete" type="text/html">
<meta property="og:site_name" content="Gabriel Pickard">
<meta property="og:title" content="I'm not a tinkerer: The painful, hardly instructive story of how I bec">
<meta property="og:url" content="https://www.gabrielpickard.com/posts/im-not-a-tinkerer-the-painful-hardly-instructive-story-of-how-i-became-a-decent-engineer/">
<meta property="og:description" content="The RPG from Hell
Role-playing games seem to have an obsession with underground lairs full of monsters. (Dungeons &amp; Dragons even has it in the name.)
As a kid, I remember watching my brother playing D">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-19T14:54:57-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@werg">
<meta name="twitter:creator" content="@werg">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../index.html"><h1 class="blog-title heading">Gabriel Pickard</h1></a>
            <p class="blog-description">Serving you via log, lead &amp; lookout</p>

            <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="https://twitter.com/werg">Twitter</a></li>
                <li><a href="https://github.com/werg">Github</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
            </ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">I'm not a tinkerer: The painful, hardly instructive story of how I became a decent engineer</h3>
    </header><section class="post-content"><h3>The RPG from Hell</h3>
<p>Role-playing games seem to have an obsession with underground lairs full of monsters. (<em>Dungeons &amp; Dragons</em> even has it in the name.)
As a kid, I remember watching my brother playing <em>Diablo II</em> on his PC. Everything was droopy, gloomy, scary and dark. -- And that was just at the surface level! Then he descended into one of the dungeons, where the real action was! <em>It was oppressively horrifying to my childish soul.</em> There I sat with my eyes glazed over, my clammy little hands clenching the sides of my deeply unfashionable corduroy thrift store pants, transfixed yet wondering: Why would anyone want to go down there into those dungeons? There's nothing there! Only monsters! Why not just stay at the surface? Maybe hide, maybe get the Dark Lord's phone number and broker a deal from the safety of the village? How would that sound?</p>
<p>This is how I generally have felt when approaching a new piece of technology. Transfixed, but wondering how many dead-ends, unsolvable problems and wasted hours await me. I'd <em>much</em> rather spend time at the surface, learning about the theory, capability and higher-minded concepts. I <em>do not</em>, as a rule, favor getting my hands dirty.</p>
<p>In other words: I am not a tinkerer.</p>
<p>For this I have long considered myself at a serious disadvantage compared to many of my software engineering colleagues. A disadvantage only to be made up by technological brilliance. A brilliance so epic, that... I surely must falter at implementing it. This is the tragedy of my professional life, of which I have come to sing:</p>
<h3>I don't do computers</h3>
<p>I grew up a bookish kid, by all accounts destined for the humanities. My first and only failing grade in middle school was a remedial computer class. I didn't play with Lego Technic. It had never occured to me that anyone would care to take the washing machine apart, just to find out how it works. When my best friend did just that and got into hefty trouble, I was astonished and admired him greatly for it, but was under no illusion that such a path was for me.</p>
<p>But there was something that drew me towards computing machines, despite all the odds: Ever since I picked a losing fight with the boss kid in kindergarten and found myself no longer welcome to the sandbox, I have been interested in power; How it works, who has it and how it may be gained. When I say "interested", of course I mean <em>academically interested</em>. Let's just say that a lot of my social experiences in childhood were of the, <em>ahem</em>, "outside-looking-in"-variety, if you catch my drift. Socially shunned and ill-adept, what's a greasy-haired kid to do? -- My answer, like many a kid, was to make my thoughts my own best friends.
The world with all its physical objects was too scary and frankly just too heavy for my scrawny arms. But not in my fantasy, there I happened to be in the deadlifting business.</p>
<p>Enter computers: Again, <em>computer games</em> remained the domain of more adept individuals than me. Reflexes, practical mastery? Not my cup'a tea. Most games were also just too damn scary for my gentle soul. No, I had to stick to something less fast paced if I was going to keep up.
It was the concept of programming that intrigued me: Here is a device that could bring thoughts to life! Concepts from my mind finding embodiment -- what a heady idea! At last I would find myself <em>in power</em> in a domain where I actually felt at home. It didn't hurt that society was talking about tech as the way of the future. -- Furthermore, who knows -- <em>I might even manage to talk to girls?</em> (A popular non-sequitur if there ever was one!)</p>
<p>So, as an angsty teen around the turn of the century -- with my remedial computing knowledge -- I set out to build an <em>operating system for AI</em>. I invented an xml-based "declarative" "programming"-"language" which I compiled to x86 assembly using a healthy pile of regular expressions in a sauce of Perl. Don't go looking for my usenet posts from back then. Please. Not much came of my youthful software ambitions, though I did learn a thing or two about Perl and Java along the way.</p>
<p>More impactful, surprising, and in a completely unrelated chain of events, I started talking to girls, which largely involved a few brave (or severely congested) souls willing to <em>smell past</em> the pronounced <em>body odor problem</em> I was nursing at the time.</p>
<h3>Math for Rubes</h3>
<p>I enrolled in Cognitive Science as an undergrad, hoping to do something between Philosophy and Computer Science, without perishing of the stuffiness of either. Little did I know that I was going to discover a pearl that had long been hidden from me: The joy of Mathematics and Logic.</p>
<p>As a child, I had viewed Math with the same disdain, fear and shame as I would a Rubik's cube: An inscrutable jumble, promising nothing but joylessly toil and failure. <em>Rubik's cubes were not a part of my world.</em></p>
<p>But now I learned that I didn't really need to be a tinkerer to do Math. I just needed to be a committed thinker! It was a realm of thought, with logic as a worthy opponent. What a joy it is to say: <em>What I want to do is impossible, logic does not support it. However, what I want to do is reasonable, what can I do instead? Perhaps I can bend my requirements, change my perspective to express that which I want to formalize it in such a way that logic will accept it nevertheless, if begrudgingly.</em></p>
<p>My advice for improving STEM participation: teach Math as the formally rigorous branch of the humanities that it is!</p>
<h3>Machine Learning doesn't work yet</h3>
<p>Next to Logic, in my studies I soaked up statistical NLP, Good Old Fashioned AI as well as Neural Nets. This was back in the day when Support Vector Machines were <em>de rigueur</em>. But there were some whispers around the edges about so-called "Deep Belief Networks".</p>
<p>The year was 2007 and I was going to build generative language models using auto-encoders. Only problem: Deep back-propagation didn't really work yet -- and you had to build it yourself, so if it didn't yield results you were never quite sure whether it was a bug or shortcomings of your algorithm that was thwarting you. I, for one, had a lot of bugs.</p>
<p>I failed at generative natural language models, proceeded to (re-)invent adversarial networks, but failed to use the new training algorithms that were pouring out of <a href="https://en.wikipedia.org/wiki/Geoffrey_Hinton">Geoffrey Hinton's</a> lab and instead (in a stroke of self-defeating genius) decided to roll my own Evolutionary Algorithm. None of my supervisors thought it worth publishing by the time I managed to limp across the graduation line.
Frustrated, I concluded that there wasn't much future for me in academia, and picked up web development.</p>
<h3>Engineering is an anti-pattern</h3>
<p>Remember, I was a Cognitive Science major. While I could nail together scripts, I didn't really know how to write software! But, the myth of Silicon Valley was wafting through the air and it drew me in, much like our dog will pull at her leash if she smells a pee-stain across the street.</p>
<p><strong>I was going to build an app and it would be successful. -- What if I built a unified messenger app? That's something I don't know much about!</strong></p>
<p>Unfortunately around the same time, health issues were taking over. I had been in chronic pain for a while and with limited attention span I had skated through college and grad school mostly soaking up information osmotically from lectures and classmates. Sitting down and reading a technical book was quite the undertaking. Sitting down and writing -- nay debugging half-understood code was the ultimate nasty, dark and gloomy dungeon to descend into. And yet I tried.</p>
<p>Debugging is a curious beast. As coders <em>we will</em> run into situations where we don't know how to even start at least once in a while. Problems and bugs where we have <em>no clue</em>. As a neophyte we will run into them all the time. What it takes to deal with those situations is incredible steadfastness, willingness to try many things and a breadth of experience.</p>
<p>People with a predisposition to start small, prod, experiment and generally muck around at are a distinct advantage. They get into less inscrutable dead ends, gain a breadth of experience much more quickly and generally build stuff that <em>actually works</em> instead of stuff that <em>sounds like a good idea</em>. Through my bleary eyes, staring at the editor, it dawned on me: If I wanted to make it in software, I had to learn to imitate those kinds of people: tinkerers.</p>
<h3>The consummate tech CEO</h3>
<p>One must imagine <a href="https://en.wikipedia.org/wiki/The_Myth_of_Sisyphus">Sisyphus</a> as an ancient Greek Elon Musk.
Really -- have a look at the Wikipedia page: The similarity is striking. Sisyphus was a busy-body. Before his punishment, he was running around Hellas, out-innovating mortality, squeezing the Olympian shorts placed on him by Zeus, generally being hyper-active and full of himself. <em>The craftiest of men.</em> Vapid yet gargantuan projects such as Mars colonies, saving our wasteful car-driving lifestyle in the face of reality or rolling rocks up a hill are truly a just form of punishment for <em>that kind of guy</em>.</p>
<p><em>I was not that kind of guy</em>. I was a tech wannabe. I would work on ambitious projects: Unified messaging, or a document database with indexing based on <a href="https://en.wikipedia.org/wiki/Anti-unification_(computer_science)">anti-unification</a>, or a reddit clone where subreddits were replaced by embeddings into a non-euclidean space. That kind of stuff. Unlike those Muskian achievers I didn't make it big. I actually didn't really make anything that people actually got to see and use. <em>Much like</em> Sisyphus' punishment the stone of my attention would always slip -- before I had a chance to ship.</p>
<p>There's no way to sugar-coat it: I fundamentally confused writing software with yak shaving. I would push myself deeper and deeper into theory and prescient optimizations, until the project just kind of became inert... sat there a while... and then I slowly, slowly, imperceptibly <em>gave up on it</em>.</p>
<p>How amazing is it that for his punishment by the Gods, Sisyphus basically gets turned into a <em>me</em>!
Before, he's achieving, he's meeting deadlines, he's outrunning the greatest deadline of all: Death itself. Afterwards, he's striving, striving, striving... But without results.</p>
<p>It is the moment of failure in this myth that truly intrigues me. That instant where the rock slips out of his hand and rolls back down. Surely, he must get it, right? <em>But no</em>, he doesn't get it. The <em>slip</em> is but an afterthought, an unsolved riddle to be glossed over. The Sisyphus solution is: <em>try harder.</em></p>
<p>I, for one, have tried <em>trying harder</em>. To build a successful product. And I've failed at it.</p>
<p>But <em>en passant</em> to rolling up my own hill of technological hubris, I actually did learn enough jargon to pass tech interviews.</p>
<h3>FizzBoss</h3>
<p>You know how interviewers used to use fizzbuzz to weed out people who couldn't write code? Lucky for me I did know how to solve fizzbuzz. I actually knew more than that: I was able to talk intelligently enough about advanced technical topics. All those fancy technologies I had been fantasizing about. Problem was: I couldn't for the life of me get a simple software project across the finish line.</p>
<p>Indeed, I was a 0.1x programmer trapped in the body of a conversant technologist. Suffice it to say: I had trouble holding down a job. But I could pass interviews, so I could get a new one. Bit by bit things changed; I learned to stick it out. I was blessed to meet some of the kindest people in tech who endured me and my meandering incompetence. If there's any moral in this sordid tale: Talking can help and hiding can hurt.</p>
<p>We do not actually live in a world of mythical punishment. Simply by showing up and failing, after a while, I somehow acquired enough practical knowledge to actually do my job. In a mysterious way, many important things happen while we're not paying attention. Sometimes, all it takes is the follow-through to keep doing it. Which is really the benefit that tinkerers have: They'll just keep on playing around with something and gain experience while doing so.</p>
<p>My difficulty is that I will be scared and I will freeze and shrink away from taking action and gaining hands-on experience with the code beast. So now, if I'm trying to learn something expansive and complex, I often choose to first work on stuff that's related, yet non-threatening. It's a true art-form to find preparatory projects that don't feel like homework. I want to be concerned with the deep and conceptual, not the fiddly work! But finding just the right on-ramp for my proclivities and capabilities can be an analytical task! And if there's one thing I can do, it's analytical tasks.</p>
<p>My mind will always tend towards analyzing and conceptualizing over acting and manipulating. So I have developed tricks to transform activity-heavy work into a sequence of analysis interspersed with non-threatening manipulations. </p>
<h3>A warm and fuzzy codebase</h3>
<p>It all came back to that fear of dungeons. Familiarity dissolves the fear. When I was watching my brother playing <em>Diablo</em>, he wasn't overwhelmed by fear; He may have had some spooky excitement, but mainly he was enjoying a feeling of mastery and accomplishment, on the basis of a certain sense of safety -- of <em>knowing how the game works</em>.</p>
<p>Nowadays, I sometimes can even enjoy tinkering around a little. I still find it hard to focus if I can't relate my task at hand to some larger concept. One key factor in this professional growth has been to respect my own brain and its peculiar workings. If I sit myself down with nothing but a vague notion of what it is I'm about to do -- and expect to achieve results, then I'm setting myself up for failure. </p>
<p>I have had to learn to:
1. <em>Not do Engineering</em> -- As best I can to avoid the compulsion to come up with "the right solution" and dwell on the conceptual.
2. Manage my fear of finding out how the machine actually works -- familiarity breeds contempt, and contempt is what you want when setting out to slay dragons.
3. Work with the kind of person that I am: I cannot simply sit down at a keyboard and write code freeform. I need a rough and realistic plan for what I'm going to do algorithmically.
4. Know what to punch into Google when there's a problem.</p>
<p>I have come to taste the joy of doing manageable tasks in a code-base that I know like the back of my hand. Sometimes my requirements still turn out too steep, concepts too abstract, implementations too tricky. It remains a struggle not to drop the rock.</p>
<p>But that's how I roll.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Gabriel Pickard
            </p></section><p class="f-post-time"><time datetime="2020-08-19T14:54:57-05:00">2020-08-19 14:54</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=I%27m+not+a+tinkerer%3A+The+painful%2C+hardly+instructive+story+of+how+I+became+a+decent+engineer&amp;url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fim-not-a-tinkerer-the-painful-hardly-instructive-story-of-how-i-became-a-decent-engineer%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fim-not-a-tinkerer-the-painful-hardly-instructive-story-of-how-i-became-a-decent-engineer%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fim-not-a-tinkerer-the-painful-hardly-instructive-story-of-how-i-became-a-decent-engineer%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="mailto:info@gabrielpickard.com">Gabriel Pickard</a>  </p>
            
        </div>
    </footer><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --></main></body>
</html>
