<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How video conferencing fails the cocktail party effect | Gabriel Pickard</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.gabrielpickard.com/posts/how-video-conferencing-fails-the-cocktail-party-effect/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Pickard">
<link rel="prev" href="../how-bad-will-it-be-economic-and-political-effects-of-covid19/" title="How bad will it be? Economic and political effects of COVID19" type="text/html">
<meta property="og:site_name" content="Gabriel Pickard">
<meta property="og:title" content="How video conferencing fails the cocktail party effect">
<meta property="og:url" content="https://www.gabrielpickard.com/posts/how-video-conferencing-fails-the-cocktail-party-effect/">
<meta property="og:description" content="I've been attending a lot of video conferences lately. Some of them meet the definition of a meeting: 3-20 people in a room, with one person speaking while everyone else listens. This is a well-unders">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-28T17:06:58-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@werg">
<meta name="twitter:creator" content="@werg">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../index.html"><h1 class="blog-title heading">Gabriel Pickard</h1></a>
            <p class="blog-description">Serving you via log, lead &amp; lookout</p>

            <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="https://twitter.com/werg">Twitter</a></li>
                <li><a href="https://github.com/werg">Github</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
            </ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">How video conferencing fails the cocktail party effect</h3>
    </header><section class="post-content"><div>
<p>I've been attending a lot of video conferences lately. Some of them meet the definition of a <em>meeting</em>: 3-20 people in a room, with one person speaking while everyone else listens. This is a well-understood UX paradigm, decently served by the likes of Zoom, Google Hangouts and Jitsi and originated in the business world as a natural corollary to conference calls over the telephone.</p>
<h3>Zoom parties are pathetic</h3>
<p>A lot of my recent video calls do not <strong>at all</strong> fit into the <em>video-conferencing</em> paradigm: They are virtual social gatherings, intended to fulfill the need for community, human connection and fun in times of social distancing. Most of them should not meet the basic criterion of a meeting: There's no agenda. Usually there's more than one topic and more than one person wanting to speak at any given time. These get-togethers are shoe-horned into a User Experience that has very little to do with their intended reality: a loose, multi-stranded interaction.  In normal social gatherings, even if it's just four or five people, there is a natural ebb-and-flow from joint conversation to breaking off to talk about something in private, or even overhearing a word and joining back in (the famed <a href="https://en.wikipedia.org/wiki/Cocktail_party_effect">cocktail party effect</a>).</p>
<p>The <em>cocktail party effect</em> is related to a basic human need: Ambient social awareness, which makes social gatherings interesting, fulfilling and comforting. We want to know who is talking to whom. <strong>But</strong>, we don't want to be <em>forced to listen</em> to every word they say. In video calls it's so easy to get impatient, waiting for a turn to get a word in edgewise. While I love my friends, they can be tedious at times. This is exacerbated by the fact that most video conferencing apps practice active noise-suppression: They are specifically targeted at letting only one source speak at any given time. </p>
<p>There have been some <a href="https://tedcooke.blog/2020/04/13/21-things-we-learned-from-hosting-our-first-online-party/">great</a> <a href="https://www.houseparty.com/">attempts</a> at enabling multiple parallel conversations, using <em>breakout-rooms</em>: sub-sessions of a conference call, which can be easily reachable from the main context. However, the hard break between main and breakout room still remains.</p>
<p>On the internet, software shapes social interaction. This is nothing new, in the real world we shape our social interactions all the time. There are clear differences between the kinds of connections you can have in a noisy dive bar, an office break room, at home in your living room, on a factory floor, or while out together on a forest hike. As developers of social apps we should be able to formulate clearly what kind of social interaction we are looking to shape. Is it productive? Confrontational? In-depth or fleeting? Warm or impersonal?</p>
<p>Zoom calls shape a kind of social connection that may be effective for jointly pursuing a work-related agenda. But it falls flat when trying to, you know, <em>actually connect</em>. We also should not kid ourselves into believing that social needs are purely a matter of private life. If we are to make remote work viable at scale, we have to take them into account.</p>
<h3>Criteria for a good social gathering app</h3>
<p>In short, we want:</p>
<ul>
<li>Multiple adjacent conversations,</li>
<li>aware of each other's participants and content,</li>
<li>without interfering with each other.</li>
</ul>
<p>Additionally we may also appreciate:</p>
<ul>
<li>a shared context or world to inhabit, things to look at or manipulate together.</li>
<li>the ability to pass by, casually join or leave a conversation: in-between-states.</li>
</ul>
<p>The most natural realm in which these sorts of casual/world-driven dynamics have played out online are multiplayer games. For many individuals and some social groups, games have been a great way to spend time together: It's not by accident that games such as <a href="https://www.animal-crossing.com/">Animal Crossing</a> have been a hit in the recent COVID-months. But even the best of games will always be attractive to some, but boring to others, even amongst people who "like games" there will be a variety of opinions about which game to choose. So if you want to have a <em>social</em> gathering, focused on the social interaction rather than on the world it's embedded in, you may want to turn elsewhere.</p>
<h3>Spatial social software</h3>
<p>One compelling idea has been to embed people as avatars in a simple virtual 2D or 3D space, using text, audio and/or video communication. (See: <a href="https://darkblueheaven.com/spatialsoftware/">Spatial Software</a>, <a href="https://extendedmind.io/blog/2020/3/20/video-conferencing-wont-cure-loneliness-avatar-chat-apps-can-help">Avatar chat apps</a>, <a href="https://techcrunch.com/2020/04/18/clubhouse-app-chat-rooms/">Spontaneous social apps</a>) The watch-word here is <em>simple</em>: most recent approaches have eschewed going full-bore 2nd life -- instead they  offer more abstract UX primitives, such as an abstract 2D space, in an attempt to sufficiently model some selection of the criteria for a <em>good social gathering app</em> I put forth above.</p>
<p>"Conversation adjacency" in these apps is organized in three rough categories:</p>
<ul>
<li>a list or tree of individual rooms</li>
<li>two-dimensional spatial embedding</li>
<li>three-dimensional embedding</li>
</ul>
<h3>VEEPARTY</h3>
<p>Many of these realtime-social apps look really fun and interesting, but most have <em>either</em> a spatial context (with artificial avatars)() <em>or</em> video chat. Ultimately I actually want to see <em>and</em> hear my friends in an explorable setting.
Under normal circumstances my gripes with video conferencing would have lain fallow as I wait for someone else to fix it, but as fate willed it I had some time on my hands and was stuck at home. -- So I put together a webrtc app to play around with the above requirements list: <a href="https://veeparty.horse">https://veeparty.horse</a></p>
<p>Veeparty is a video chat app embedded in a zoomable 2D space. </p>
<ul>
<li>Users are represented by a circular video avatar that they can move around freely.</li>
<li>Every user has a defined "earshot radius" in which they can hear others.</li>
<li>Other participants beyond that radius can not be heard, but you can see a real-time transcription of what they are saying at a glance (hence approximating the cocktail party effect).</li>
<li>Users can draw and write on the background and embed images, making the space their own and having fun.</li>
<li>You can create a new space for you and your friends or join an existing public space.</li>
</ul>
<p><a href="https://theonline.town">Online Town</a> is a closely related app. It has a simple interface, embedded in a 2D space, people are able to move around and there is a notion of distance and radius-of-hearing. I do have number of differences of opinion when it comes to User Experience, but I invite you to form your own opinion!</p>
<h2>Zoom meets Minecraft</h2>
<p>In playing around with veeparty, I've had the growing sense that there's maybe an interesting new category of app here: Something that's decidedly not a game, but nevertheless integrates many playful / world building aspects. An app that you might even play games inside of but that fundamentally is just a simple world for people to meet in and interact.
In a way this hearkens back to the early era of facebook apps (and perhaps there are a number of lessons to be learned from that cautionary tale).</p>
<p>For now the plan is to keep adding simple primitives for fun interactions between friends or strangers. My app is still very rough around the edges and only supported on Desktop Firefox and Chrome, so <a href="https://veeparty.horse">check it out</a> with that in mind.</p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Gabriel Pickard
            </p></section><p class="f-post-time"><time datetime="2020-04-28T17:06:58-05:00">2020-04-28 17:06</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=How+video+conferencing+fails+the+cocktail+party+effect&amp;url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fhow-video-conferencing-fails-the-cocktail-party-effect%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fhow-video-conferencing-fails-the-cocktail-party-effect%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fhow-video-conferencing-fails-the-cocktail-party-effect%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2020         <a href="mailto:info@gabrielpickard.com">Gabriel Pickard</a>  </p>
            
        </div>
    </footer><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --></main></body>
</html>
