<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>COVID19 lockdown: How long will it take and how will it change us? | Gabriel Pickard</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.gabrielpickard.com/posts/covid19-lockdown-how-long-will-it-take-and-how-will-it-change-us/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Pickard">
<link rel="prev" href="../data-science-is-dying-out/" title="Data Science is dying out" type="text/html">
<link rel="next" href="../how-bad-will-it-be-economic-and-political-effects-of-covid19/" title="How bad will it be? Economic and political effects of COVID19" type="text/html">
<meta property="og:site_name" content="Gabriel Pickard">
<meta property="og:title" content="COVID19 lockdown: How long will it take and how will it change us?">
<meta property="og:url" content="https://www.gabrielpickard.com/posts/covid19-lockdown-how-long-will-it-take-and-how-will-it-change-us/">
<meta property="og:description" content="So you're entering lockdown mode and now you have two questions: How long will this last? And how bad will this be for the economy? Here I will give my answer to the first question: how long it will t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-20T12:30:10-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@werg">
<meta name="twitter:creator" content="@werg">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../index.html"><h1 class="blog-title heading">Gabriel Pickard</h1></a>
            <p class="blog-description">Serving you via log, lead &amp; lookout</p>

            <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="https://twitter.com/werg">Twitter</a></li>
                <li><a href="https://github.com/werg">Github</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
            </ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">COVID19 lockdown: How long will it take and how will it change us?</h3>
    </header><section class="post-content"><p>So you're entering lockdown mode and now you have two questions: How long will this last? And how bad will this be for the economy? Here I will give my answer to the first question: <em>how long it will take</em>. <a href="../how-bad-will-it-be-economic-and-political-effects-of-covid19">The second part of this series</a> deals with the political and economic ramifications of the pandemic.</p>
<p><em>After months of underestimating COVID19, the pendulum is finally swinging the other way. People are very worried! But we need to remain calm. Mitigating this disease will indeed be very costly, but we are not looking at a bottomless pit, both in terms of time and money. This will not be the end of civilization.</em></p>
<p><img alt="plague doctors" src="../../images/plague_bigger.gif"></p>
<h3>How long will it last?</h3>
<p>The good news is: With a focused and capable public health response, lockdown <em>does not</em> have to last forever. <em>It can be a matter of just a few months</em>. The bad news is that we have to really get our act together: We need a competent administration.</p>
<p><em>(In the following I will use the term "lockdown" imprecisely for any significant measures to make people to stay at home. Eskimos <a href="https://en.wikipedia.org/wiki/Eskimo_words_for_snow">may or may not</a> have many words for snow, but we haven't yet developed a popular vocabulary for pandemic mitigation efforts.)</em></p>
<p>A lockdown for COVID19 needs to be strict and take <em>at the very least</em> 3 weeks. That is about the time required for the disease to run its course. This prevents people with mild or no symptoms from moving in society and infecting others. Once the number of new cases slows and starts dropping the main determining question becomes: <em>How long does it take to set up an effective task-force to run post-lockdown control measures?</em></p>
<p>We should not go ahead with reopening until we have supplies and staff for ubiquitous testing and contact tracing in place (as well as replenished hospitals). I presume we would simply copy the <a href="https://www.youtube.com/watch?v=zu8C2MXrhvA">Chinese mitigation model</a> -- though the US does have a penchant for <a href="https://www.politico.com/news/2020/03/06/coronavirus-testing-failure-123166">"roll your own"</a>.</p>
<p>The approach taken in China (and several other countries) involves tracking people's movements, taking their temperature at the entrance to every gathering place and setting up quick serve fever clinics for SARS-CoV-2 testing. If someone tests positive, staff tracks down and test all their recent contacts.</p>
<p>In theory such a mitigation strategy would work, though currently there isn't much indication of a focused effort to prepare for post-lockdown in the US. Our health system is still mainly struggling to keep us from entering a world of death panels and mass graves.</p>
<p>Even when we get past that stage, mitigation is no joke. There can be <a href="https://www.wsj.com/articles/singapore-taiwan-and-hong-kong-face-second-wave-of-coronavirus-cases-11584445836">second wave outbreaks</a>, which is why a half-assed response won't cut it.
Americans will have to adapt to constant controls. Will we need to track people's movements? I hate the privacy implications, but I also hate infectious diseases killing our grandparents.</p>
<p>Americans need to finally start wearing masks. <a href="https://www.businessinsider.com/wuhan-coronavirus-face-masks-not-entirely-effective-2020-1?op=1">This</a> <a href="https://time.com/5774521/coronavirus-face-mask-prevention/">kind</a> of <a href="https://www.forbes.com/sites/tarahaelle/2020/02/29/no-you-do-not-need-face-masks-for-coronavirus-they-might-increase-your-infection-risk/#1440d4bb676c">disinformation</a> to discourage mask usage is disingenuous and harmful. Currently the US has a shortage of masks, which indeed are very useful and are needed by medical professionals. Instead of admitting to poor planning and rationing masks, we are being misled. While it is true that masks do not perfectly protect you against getting infected, if everyone wears a mask, <em>those who are infected are much less likely to pass it on</em> to others.</p>
<p>The Chinese administration loosened their lockdown after about <strong>two months</strong> -- I expect the US to take about as long, possibly a bit longer. Our administration has the advantage of more information about the illness, but likely a less efficient apparatus. -- It may well happen that we open things up and then have to close them down again in some places, due to insufficient control measures.</p>
<h3>Health impacts</h3>
<p>A lot of people will get sick and somewhere between 1% and 10% of old and infirm people will die. Public health as a topic will be front and center in people's minds, favoring long-term advancements, such as better health-care funding and insurance. In the US in particular, there is a chance that we will get universal healthcare, but sadly enough it's not a done deal, by a long shot, even now. -- It's absurd.</p>
<p>Of all professions, expect healthcare to be hit hardest. The size of the infecting dose can strongly affect outcomes and healthcare workers are dealing with the sickest patients, while beset by overwork, exhaustion and shortages of protective equipment. In the near-to-midterm there will be worse health outcomes for everyone. Mid-to-longterm the bargaining position of healthcare professionals will be strengthened. Due to increased demand, we will see initiatives to make working in this field more attractive and ameliorate the inhumane conditions that workers are subject to. I expect job opportunities for public health specialists and epidemiologists, all the way from local government to hedge funds.</p>
<p>People with pre-existing illness will suffer. Particularly drug addicts may well find themselves in a desperate situation. With lockdowns and borders closed, supply will be tight. Also drug addicts generally need constant cash flow and have limited reserves - once commerce dries up many will find themselves unable to pay.</p>
<p>Isolation and deaths of despair will peak. People will get fat. Homeless people, of which we have many, will suffer incredibly. Most of the public places that they rely on for sanitation will be closed, shelters disease-riddled, food banks struggling and cash alms scarce.</p>
<h3>Culture</h3>
<p>Locking large swaths of the population at home for weeks will probably have a variety of cultural effects. These may be some of them</p>
<ul>
<li>Many will be bored. Expect anything that can capture people's attention to get lots of it (after the initial anxiety hype dies down).</li>
<li>Of course video conferencing will rule the world.</li>
<li>Streaming already is a popular genre, it will grow. As a medium for experiencing companionship, streaming may have its "mainstreaming" moment similar to when the boomer generation picked up facebook.</li>
<li>Some neighborhood ties will be strengthened. Today I attended a local "social distancing sing-along" on our street, this can be fun too!</li>
<li>A whole generation will come face-to-face with the basics of life: food, health, family, <em>death</em>. This is long overdue and to our betterment.</li>
<li>A lot of people will experience cognitive dissonance: Everything around you seems fine, the birds are chirping, and yet there is anxiety and extreme precaution. Look out for "hidden enemy" themes cropping up in movies and other popular narratives.</li>
</ul>
<p>The history of modern human society has been a history of a growing ability to shape our environment. We had a good run, but this age is very, very slowly coming to a close. We are entering a phase of history in which we get to experience, first hand, just how limited our power over nature is. We are learning that our attempts to control our environment are subject to the <a href="https://en.wikipedia.org/wiki/Diminishing_returns">law of diminishing returns</a>.</p>
<p>Every natural disaster, such as the COVID19 pandemic, serves as one lesson in our collective syllabus. Don't expect this course to be finished in our lifetime, but each step along the way, more people will take heed. As an example: The <em>negative returns</em> of complex, globalized supply-chains are becoming all too obvious. Not only will we repatriate industry, some of us will come out of this pandemic panic with a new-found appreciation for the energy efficiency, cost-effectiveness, resiliency and simple joy of having a small vegetable garden!</p>
<p>The inconvenience, sacrifice and true hardship of this pandemic may seem like a catastrophe. Anxiety itself will probably kill a number of people. Don't be one of them! Many Americans are still quite fortunate and have enough to eat and access to education and entertainment. Some people around us do not have such luxuries and we need to care for them, <em>pandemics are a team sport!</em> Ultimately we can count our blessings that the death rate of this disease is closer to the <a href="https://en.wikipedia.org/wiki/Spanish_flu">Spanish flu</a> and nothing like <a href="https://en.wikipedia.org/wiki/Ebola_virus_disease">Ebola</a> or the black death. We also are under the protection of a government that is strong enough to implement public health measures, as incompetent as it may sometimes seem.</p>
<h3>The broader picture</h3>
<p>Lockdown measures will give way to a new reality during and after the pandemic.
<em>If you're interested in <a href="../how-bad-will-it-be-economic-and-political-effects-of-covid19">the political and economic effects</a> checkout my <a href="../how-bad-will-it-be-economic-and-political-effects-of-covid19">part 2 article</a>.</em></p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Gabriel Pickard
            </p></section><p class="f-post-time"><time datetime="2020-03-20T12:30:10-05:00">2020-03-20 12:30</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=COVID19+lockdown%3A+How+long+will+it+take+and+how+will+it+change+us%3F&amp;url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fcovid19-lockdown-how-long-will-it-take-and-how-will-it-change-us%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fcovid19-lockdown-how-long-will-it-take-and-how-will-it-change-us%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fcovid19-lockdown-how-long-will-it-take-and-how-will-it-change-us%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="mailto:info@gabrielpickard.com">Gabriel Pickard</a>  </p>
            
        </div>
    </footer><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --></main></body>
</html>
