<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Programming languages shouldn't and needn't be Turing complete | Gabriel Pickard</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.gabrielpickard.com/posts/programming-languages-shouldnt-and-neednt-be-turing-complete/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Pickard">
<link rel="prev" href="../im-not-a-tinkerer-the-painful-hardly-instructive-story-of-how-i-became-a-decent-engineer/" title="I'm not a tinkerer: The painful, hardly instructive story of how I became a decent engineer" type="text/html">
<meta property="og:site_name" content="Gabriel Pickard">
<meta property="og:title" content="Programming languages shouldn't and needn't be Turing complete">
<meta property="og:url" content="https://www.gabrielpickard.com/posts/programming-languages-shouldnt-and-neednt-be-turing-complete/">
<meta property="og:description" content="As we software engineers grow up, we are taught early on (like in kindergarten) to associate Turing (equivalent) machines with computation per se: It's the paradigm that the vast majority of programmi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-09T18:25:19-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@werg">
<meta name="twitter:creator" content="@werg">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../index.html"><h1 class="blog-title heading">Gabriel Pickard</h1></a>
            <p class="blog-description">Serving you via log, lead &amp; lookout</p>

            <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="https://twitter.com/werg">Twitter</a></li>
                <li><a href="https://github.com/werg">Github</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
            </ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Programming languages shouldn't and needn't be Turing complete</h3>
    </header><section class="post-content"><p>As we software engineers grow up, we are taught early on (like in kindergarten) to associate Turing (equivalent) machines with computation <em>per se</em>: It's the paradigm that the vast majority of programming languages aspire to and that many more which don't aspire to fall into <a href="https://beza1e1.tuxen.de/articles/accidentally_turing_complete.html">accidentally</a>. If you grew up like me, you probably came to believe that Turing completeness was necessary to build any serious programs and that Turing incomplete languages were either toys, parsing tools or config files. Well -- you maybe heard that <em>SQL</em> was Turing incomplete but not thought much of it.</p>
<p>Well, I have come to tell you that these matters aren't quite the way they seem: Turing incomplete languages can in fact be powerful enough to support pretty much any programming task you or I or any web developer, or data scientist, or devops engineer would be faced with today. I will also tell you that Turing incompleteness is very promising to drive a true leap forward in the art of software engineering, on par with the likes of garbage collection or structured programming.</p>
<p>The goal is to leverage Turing incompleteness for:</p>
<ul>
<li>safe collaborative sandboxing</li>
<li>predictable "serverless" cloud functions</li>
<li>distriuted computing with provably less bugs </li>
<li>cryptocurrency "smart contracts" less full of money-losing surprises</li>
<li>tractable automatic code generation from specification</li>
<li>safer interaction of untrusted components</li>
</ul>
<p>While the path to getting there is not completely clear, Turing incompleteness is both promising and easy enough to warrant much more intense investigation and experimentation than we currently have. In service of more widespread adoption we shall go through some very simple <em>dos and don'ts</em> for Turing incomplete languages which hopefully will inspire you to build your own!</p>
<p><em>This post is an adaption of a <a href="https://www.gabrielpickard.com/turing-incomplete_edited.pdf">paper</a> and talk I gave at <a href="https://2020.splashcon.org/home/hatra-2020?plenary=Hide%20plenary%20sessions">HATRA 2020</a>, a workshop during the <a href="https://2020.splashcon.org/">SPLASH 2020</a> conference.</em></p>
<h3>Ceding power to gain control</h3>
<p>Computers do exactly what we tell them to do. Unfortunately human thinking is much less pedantic and we write programs which don't do what we think they should. These discrepancies are called <em>bugs</em> and I'm here to get rid of them. We may also encounter the opposite problem: We are faced with a complex code base that does <em>something</em> and we are tasked with changing it, without understanding what it <em>really does</em>. Either way, nobody sets out to write segfaulting code -- and yet we inevitably do <em>so long as the language allows it</em>... Which is why garbage collectors are so popular these days.</p>
<p>Hence the history of programming language design has been a history of removing powers which were considered harmful and replacing them with tamer, more manageable and automated constructs. Here are a few examples:</p>
<ul>
<li>Direct entry of binary code became assembly language.</li>
<li>Direct access to CPU registers and instructions gave way to higher level compilers in the ALGOL tradition.</li>
<li>The infamous <em>GOTO</em> was banished in favor of structured programming.</li>
<li>Manual memory management is still around in certain areas, but garbage collection made memory safety so popular that now we have borrow checkers to write memory safe code even if we can't afford the garbage collector overhead.</li>
<li>OOP involved moving from arbitrary access to information hiding modularization.</li>
<li>Functional programming afficionados removed side-effects and mutability in favor of pure functions and persistent data structures. Nowadays programming in <em>React</em> is much better with immutability.</li>
</ul>
<p>The list goes on and on... While not all application domains benefit from all the replacement steps above, it appears as if removing some expressive power can often enable a new kind of programming, even a new kind of application altogether. Unix was possible because of the <em>C</em> compiler. Photoshop could hardly have been built on the basis of <em>GOTO</em>. The <em>JavaScript</em> ecosystem would not have grown without garbage collection.</p>
<p>While we can't know exactly what the benefits will be, Turing incompleteness is a great candidate to achieve an <em>expansion in applicability</em> by reducing expressive powers. Furthermore, there is cause for high hopes: compared to most of the changes listed above, Turing incompleteness is more sweeping and more fundamental.</p>
<h3>A great leap forward</h3>
<p><a href="https://en.wikipedia.org/wiki/Rice%27s_theorem">Rice's theorem</a> states that we can't build automatic checkers that work on <em>all programs</em> of a Turing complete language to extract any non-trivial property. These kinds of non-trivial properties are exactly what we would be looking for if we want to equip languages with smarter developer tools and more in-depth feedback about correctness, runtime complexity, optimization and security.</p>
<p>These kinds of benefits have not gone <em>completely unnoticed</em>. There are some success stories out there, applying Turing incomplete languages. The main one that most people have dealt with is <em>SQL</em>. I posit that <em>SQL</em> would not have been as successful and widespread as it is, if database servers weren't as performant as they are -- and they wouldn't have been as performant if the input language had been less manageable, i.e. Turing complete.</p>
<p>In many ways we don't yet know exactly what the killer app for Turing incompleteness will be, but I do have some ideas for what I would like: Making the kind of stuff people do with fancy type systems more user-friendly. I want verification to become much more transparent and automatic. As anyone who has dealt with automation and transparent abstraction knows: It's easy to come away with a bad taste and it's all about the edge cases -- the parts that make the abstraction leaky. Turing incompleteness could be a very big step to cutting out the ege cases, making our abstractions more robust and making it easier and more widespread to build verification tools.</p>
<p>Nowadays mission critical applications like Microsoft Windows are automatically checked for bugs at great expense using SMT solvers. This process is laborious, incomplete and full of pitfalls, which is why hardly anyone does it who doesn't have to. I think we can find a way out of this by fundamentally rethinking our computing paradigm.</p>
<h3>What Turing incomplete languages can and can't do</h3>
<p>I performed a small literature search and found two (2!) problems known to theoretical computer science which we cannot implement in a known Turing incomplete language. They are the following:</p>
<ul>
<li>Simulating a Turing machine (and equivalents)</li>
<li>Building a self-interpreter for a language in itself, where the input code is a Gödel number (and there even is a <a href="http://compilers.cs.ucla.edu/popl16/popl16-full.pdf">big caveat</a> to this)</li>
</ul>
<p>If you can think of any others, let me know, but suffice to say the list isn't long. Notably, the Ackermann function, SAT, A* etc., searching and sorting can all be solved using a strongly normalizing (i.e. terminating) lambda calculus like <a href="https://en.wikipedia.org/wiki/G%C3%B6del_system_T">Gödel's System T</a>.</p>
<p>While almost any known problem is clearly solvable in a known Turing incomplete language, the matter of <em>efficient algorithms</em> is  a different matter. Though it's clear that for <em>any specific given</em> problem we can come up with a set of Turing incomplete formalisms to model it efficiently, we cannot assume that there is <em>one</em> Turing incomplete language capable of representing <em>all</em> known algorithms as efficiently as <em>C/C++</em> would on a <em>von Neuman</em> style computer. There are some caveats. Luckily though, these issues are akin to how it's hard to represent an efficient mutate-in-place algorithm like as <em>quicksort</em> in a pure/immutable functional language like <em>Haskell</em> or <em>Clojure</em> -- and people still find a lot of use for those languages.</p>
<p>Algorithms of the type <em>"do X until condition Y holds"</em>, often found in numerical computing, which do not iterate over a collection, are hard to model in a Turing incomplete language. Doing so in the current state of the art requires complex type systems and proofs of termination which from my perspective take us farther from the goal of user friendly assisted programming..</p>
<p>Luckily, <em>the reality of modern application development</em> is often <em>extremely</em>, <em>extremely</em> light on "capital A algorithms". I.e. for very broad swaths of the software engineering workforce it is entirely irrelevant whether they can efficiently implement in-place sorting or the Newton-Raphson method. In fact, rolling your own fundamental algorithms is generally considered an anti-pattern and bad industry practice. That is what, by and large, we have libraries for. It's not by accident that many fundamental numerical libraries are comprised of decades-old Fortran code. Why mess with something that works? Furthermore, the widespread adoption of virtual machines as compilation targets has made it much easier to bootstrap new (e.g. Turing incomplete) languages, while hitting the ground running with access to a full suite of practical libraries to draw on.</p>
<p>Turing incomplete languages can trivially handle anything having to do with conditionals, iterating over collections, trees or performing a transformation repeatedly for a pre-determined number of steps. As such, I believe that a very simple set of constructs can handle anything a common full-stack web developer needs to do for most of their carreer. In the rare edge case one can always expand the range of language primitives or implement escape hatches.</p>
<h3>How to stay total</h3>
<p>It's not too hard to take an imperative or functional language and turn it Turing incomplete. Mainly one just needs to remove unconstrained loops and recursion and replace it with more constrained constructs such as list comprehension, <em>foreach</em> loops, or the <em>map</em>, <em>reduce</em> and <em>filter</em> suite of collection processing functions.</p>
<p>Here's a set of choices that will work for a Turing incomplete imperative programming language:</p>
<ul>
<li>Mutable data structures</li>
<li>No mutable references to first class functions</li>
<li>No unconstrained <em>for</em> or <em>while</em> loops</li>
<li>A modified version of <em>foreach</em> loops, with a cycle checker and a way to iterate through nested data structures / trees</li>
</ul>
<p>If instead you want to make a Turing incomplete functional language you could choose the following:</p>
<ul>
<li>Immutable names and variables, with acyclic data structures</li>
<li>First class functions</li>
<li>No recursion</li>
<li>
<em>map</em>, <em>reduce</em> and <em>filter</em> (with some variants for handling nested data structures and trees)</li>
</ul>
<p>In both cases one would want a system of event listeners to handle user input without needing infinite loops. Any conditionals will work for either scheme, as well as list comprehensions and lazy data structures. Handling more complex loops than iterating over a list requires some beefed up variant of <em>reduce</em>: One could have a <em>reduce</em> operator that gets called for every <em>nested</em> element of a collection, i.e. not just the immediate members of a list, but also their members, if they themselves are collections. For trees it might be handy to support a reduce function with two components: one transformation for descending and one for ascending in the tree.</p>
<p>Guido van Rossum is famously not a fan of <em>reduce</em>:</p>
<blockquote>
<p>[reduce] is actually the one I've always hated most, because, apart from a few examples involving <em>+</em> or <em>*</em>, almost every time I see a <em>reduce()</em> call with a non-trivial function argument, I need to grab pen and paper to diagram what's actually being fed into that function before I understand what the <em>reduce()</em> is supposed to do</p>
</blockquote>
<p>He has a point, but consider the following code:</p>
<div class="code"><pre class="code literal-block"><span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">coll</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>

<p>This is equivalent to / syntactic sugar for:</p>
<div class="code"><pre class="code literal-block"><span class="n">x</span> <span class="o">=</span> <span class="n">val</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">coll</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>

<p>As such it of course makes sense to <em>not</em> use the explicit <em>reduce</em> function througout most Python code and instead use the pretty syntax. Any Turing incomplete language aiming for user friendliness would aim for similarly readable constructs, either via macros or built-ins. Here's an example <em>pythonic</em> nested reduce:</p>
<div class="code"><pre class="code literal-block"><span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">nested_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="n">nested</span> <span class="ow">in</span> <span class="n">nested_list</span> <span class="k">with</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[]:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>

<h3>Leveraging Turing incompleteness</h3>
<p>Above I have outlined some <em>very simple</em> constructs without fancy type/termination checking, which already can handle the vast majority of retail programmer use cases. This is good news, because once we start down the happy road of tractable language semantics and gain more experience, it stands to reason that even more intricate, efficiency sensitive "capital A algorithms" will be supported.</p>
<p>I have shown that it's not too hard to build a Turing incomplete language. What I haven't yet outlined is how to leverage Turing incompleteness. Partially, this is due to the fact that we don't yet know exactly. This would be a great realm for many different approaches to compete.</p>
<p>We can surmise that Turing incompleteness will help us write more correct software, but doing so will likely necessitate better ways of building specifications against which correctness should be checked. In my very own opinion, expanding on type systems in the <em>ML</em> and <em>Haskell</em> tradition will not be the way to go, or at least not the <em>only</em> way to go.</p>
<p>I'm interested in metalogics that talk about program behavior, which do not follow the <em>intuitionistic</em> type theoretical approach. I.e. I'm interested in specifications with negations. The logic programming literature is full ideas about stratification and the like, in order to make negation a tractable part of a solver, checker or inference system.</p>
<p>Any metalogic or type system can suffer from the aesthetic problem that it increases the surface area of the language and adds more and different syntax to the operational core. In light of this, I have been interested in expressing <em>program metalogic</em> as <em>code patterns</em> and <em>underdetermined traces</em>. But this is a topic of active inquiry, with more to come...</p>
<h3>Back to Gödel: historical remarks</h3>
<p>The above concludes the core of my argument. If you are now wondering "Why, if Turing incompleteness is so promising and accessible, haven't I heard more about it?" let me give you my selective reading of the history of computer science as an attempt at explanation:</p>
<p>Well before computers became a thing, the logicians who invented computer science were more concerned about well-foundedness in mathematics than writing bug-free software. Initially the most widespread definition of "effective procedure" was actually a terminating language: Gödel's seminal incompleteness theorem used a <em>strictly terminating</em> definition of <em>effective procedure</em>: That which we now call <em>primitive recursive functions</em>.</p>
<p>This definition was far from settled though: A convincing <em>negative</em> answer to the <em>Entscheidungsproblem</em> (whether there is an <em>effective procedure</em> to prove or disprove any mathematical statement) required a satisfying definition of "effective procedure" beyond all doubt, one for which the scientific community could agree that there was no "larger" sensible definition of "algorithm" in which the <em>Entscheidungsproblem</em> could happen to be true <em>after all</em>. Following considerable scientific debate, the <em>general recursive functions</em> as well as Turing machines and the lambda-calculus were accepted as equivalent, encompassing conceptions of <em>effective procedures</em>.</p>
<p>The choice of Turing machines as definition was not based on <em>user-friendliness</em> or manageability, rather it was chosen to be <em>maximal</em>, so as to eliminate all doubt with regards to an uncomfortable negative result. Particularly, making no claims about whether the <em>difference</em> between Turing machines and the terminating languages (such as the primitive recursive functions or <em>Gödel's System T</em>) contained any valuable or sensible algorithms.</p>
<p>Turing machines perhaps might have been relegated to a position of less prominence, relative to other (including total) formalisms in the lambda-calculus family, if early computers had not come about so swiftly and the <em>von Neuman architecture</em> hadn't so closely resembled a Turing machine. The comparison is apt: Computer memory functions as (unfortunately finite) read-write tape, while registers roughly correspond to machine state and the CPU to the transition function.</p>
<p>Programming in binary and assembly obviously mirrored the von Neuman architecture in Turing completeness. Languages with abstract control structures soon followed. These <em>programming languages</em> roughly fell into two camps: those with loops (<em>Fortran, COBOL, BASIC, C</em>) and those using recursion for code repetition (<em>Lisp, ML</em>). Unfortunately, both approaches, in their chosen form, also entailed Turing completeness. </p>
<p>Why did the earliest programming languages all default to being Turing complete?</p>
<ul>
<li>Turing completeness (accidental or not) is so easy to achieve that without focus on the matter it becomes inevitable in programming language design.</li>
<li>The Turing machine had a head start as predominant paradigm for computation. Lambda calculi were hard to implement (for lack of complex data structures) and underdeveloped: The <em>simply typed lambda calculus</em> was <em>too</em> simple for real computation and <em>Gödel's System T</em> was not published before 1958 -- the same year that <em>Lisp</em> was invented.</li>
<li>For lack of meta-reasoning capabilities, complex type systems, abstract data structures and processing power, the early programming languages were unable to take advantage of the benefits of Turing incompleteness.</li>
<li>Infinite loops are an attractive concept for managing system-level tasks.</li>
</ul>
<p>By the time calculi like <em>System F</em> were developed, the paradigm of arbitrary recursion had become so entrenched that almost by default Haskell became Turing complete, even though its type system is ostensibly based on <em>F</em>. Turing completeness has become synonymous with computing, whereas virtually no software in use requires the full arsenal of Turing completeness.</p>
<p>We largely owe this state of affairs to the popularity of arbitrary loops and unrestrained recursion. Nevertheless there is hope of escape: Turing incomplete constructs such as <em>list comprehension</em>, <em>foreach</em>-style iteration (together with lazy data structures and generators) and functions in the family of <em>map</em>, <em>reduce</em> and <em>filter</em> are gaining popularity and actually considered the more idiomatic means of writing repetitions in many popular programming languages such as <em>Python</em> and <em>JavaScript</em>.</p>
<p>We find ourselves in a situation where those who know about Turing incomplete languages are mostly academiccs who think that "computing" is about "capital A algorithms" (which are harder to represent efficiently). The hordes of software engineers in industry who know that most programs are really rather simple, think that Turing completeness is computing <em>per se</em>. I see an oportunity here. </p>
<h3>So, what are you waiting for? Let's start terminating!</h3>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Gabriel Pickard
            </p></section><p class="f-post-time"><time datetime="2020-12-09T18:25:19-05:00">2020-12-09 18:25</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Programming+languages+shouldn%27t+and+needn%27t+be+Turing+complete&amp;url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fprogramming-languages-shouldnt-and-neednt-be-turing-complete%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fprogramming-languages-shouldnt-and-neednt-be-turing-complete%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fprogramming-languages-shouldnt-and-neednt-be-turing-complete%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="mailto:info@gabrielpickard.com">Gabriel Pickard</a>  </p>
            
        </div>
    </footer><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --></main></body>
</html>
