<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Populism: How to start a 3rd party that can win | Gabriel Pickard</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.gabrielpickard.com/posts/populism-how-to-start-a-3rd-party-that-can-win/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Pickard">
<link rel="prev" href="../data-science-is-dying-out/" title="Data Science is dying out" type="text/html">
<link rel="next" href="../covid19-lockdown-how-long-will-it-take-and-how-will-it-change-us/" title="COVID19 lockdown: How long will it take and how will it change us?" type="text/html">
<meta property="og:site_name" content="Gabriel Pickard">
<meta property="og:title" content="Populism: How to start a 3rd party that can win">
<meta property="og:url" content="https://www.gabrielpickard.com/posts/populism-how-to-start-a-3rd-party-that-can-win/">
<meta property="og:description" content="This is the only way I know how to viably start a third party in the United States: Steal votes from both sides.
There are shared economic interests between working and salary class people on either s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-11T17:11:53-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@werg">
<meta name="twitter:creator" content="@werg">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../index.html"><h1 class="blog-title heading">Gabriel Pickard</h1></a>
            <p class="blog-description">Serving you via log, lead &amp; lookout</p>

            <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="https://twitter.com/werg">Twitter</a></li>
                <li><a href="https://github.com/werg">Github</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
            </ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Populism: How to start a 3rd party that can win</h3>
    </header><section class="post-content"><div>
<p>This is the only way I know how to viably start a third party in the United States: <em>Steal votes from both sides.</em></p>
<p><em>There are shared economic interests between working and salary class people on either side of the current political divide. We can form a unified voting block around issues such as healthcare and immigration, if we set aside gridlock on cultural issues. I'll explain how.</em></p>
<h3>The do-nothing divide</h3>
<p>American politics is divided into two distinct cultural blocks; One is more urban, the other rural, one more secular, the other church-going, bi-coastal vs flyover, etc.. We are of course talking about Democrats and Republicans. These two parties control electoral politics in the United States, without serious competition.</p>
<p>The majority of us have very little influence on what actually gets done in Washington. This is the elite strategy of divide-and-conquer: Most states are basically "owned" by one faction, so the political elite can largely get away with paying lip-service to their constituents, paint a scary picture of the other side and then proceed to change precious little in favor of their voters. Either because it's hard to do so, or they don't care, or both.</p>
<p>The big drawback with splitting our political factions on cultural lines is that it focuses the entire debate on topics that the government sucks at: It is very hard, as a government, to do anything about getting people to go to church. It may well be possible to promote certain talking points of church leaders, but the government can't turn hearts. Religion is a matter of civil society and moral education. It is very hard, as a government, to keep people from being bigoted and racist. We have been able to clamp down on certain limited, provable forms of discrimination, but the cultural project of tolerance and respect has been much more important and impactful on that front.</p>
<p>Furthermore, even if we concede that politics does have an impact on public customs and morals, we must insist that this influence is slow-acting and goes both ways. Observe the movement to establish public acceptance of homosexuality: It clothed itself in the garb of a political movement for marriage equality and succeeded as such. However, this success was much more far reaching than just the political and legal sphere and its success didn't by accident coincide with the exact stage at which a vocal <em>conservative</em> gay population was gaining visibility; For all the factionalism in politics, culture is by definition a consensus-driven and consensus-seeking process.</p>
<p>Instead of changing culture, the government is best at making budgets, setting taxes, conducting foreign policy, negotiating trade deals, administering the military, creating social support programs and business stimulus. Interestingly, these are <em>exactly the areas</em> in which there is the strongest bipartisan consensus in Washington and the least political differentiation because <strong>these are the interests of the elites</strong>.</p>
<p>On the other hand, the above are topics of shared non-elite interest as well, which cut across cultural and geographic boundaries, <em>in joint opposition to the Washington consensus</em>. In fact, there are more differences of interest within Democratic and Republican voter blocks, between lower and upper classes, than there are between Democrats and Republicans of the same economic class.</p>
<h3>The target demographic</h3>
<p>Just to recap: our political discourse and our electoral contests are divided over topics that politics can't do very much about, while neglecting exactly <em>the</em> policy areas where <em>our government is very powerful and can do a lot</em>. Unsurprisingly, all this plays into the hand of the upper classes and the elite. It is a sad reality. However, there is some good news if we look at the demographic data:</p>
<p><img alt="Income demographics" src="../../images/personal_income_pointout.png"></p>
<p>According to the US Census, households making 100k/year or less make up 85% of the population and 60% of all registered voters.
If we target all voters with an <em>individual</em> income of less than 100k (not households), this number is even greater. 
US demographics make a decent case for populism, especially if there is at least some success in expanding the electorate. The most recent difficulties of the Sanders campaign to do just that notwithstanding.</p>
<h3>How the election will play out</h3>
<p>Donald Trump first got elected with the help of rust-belt country responding to an economic agenda which was anathema to the bipartisan elite consensus: Get out of international free trade deals, reinvest in domestic manufacturing, stop sending working class youth to be killed and traumatized in foreign imperial wars and do something about illegal immigration undercutting working-class wages. At this point President Trump has a mediocre to abysmal record on actually implementing these promises. Until recently he had been buoyed by a favorable economic climate, which now has gone into free fall. Most importantly he has been incompetent at infrastructure investments and all over the map on reigning in imperial wars (perhaps less evil than his predecessors, but also much less coherent). He has ineffectually fumbled his way through re-negotiating trade deals and building his border wall, which does not actually address the labor market problem of immigration. Trump lowered taxes on the wealthy and failed to salvage Obamacare, instead letting it slide even further.</p>
<p>Where we stand right now, Bernie Sanders is the only presidential candidate with a platform that is plausibly in working people's economic interest. Unfortunately his hopes at gaining the nomination of the Democratic party have dimmed considerably. If he does not get nominated Donald Trump will win, unless his support gets suppressed by a bungled Coronavirus response -- or he himself dies of the disease. If Donald Trump gets re-elected he will be unleashed in his own craven self-interest. -- It's honestly hard to say where that would lead, other than all over the place.</p>
<p>When Trump leaves office there will be an attempt by the elites to return the Republican party to its Washington consensus roots. Even if these efforts are inconclusive, the populist wing of the party has struggled to spread its message beyond whites and remains stuck with a kind of white identity politics. This problem is of course flipped in the populist parts of the Democratic party, which is even more out of touch with working people's interests.</p>
<p><img alt="I'm Joe Biden and I forgot this message" src="../../images/biden_forgot-min.jpeg"></p>
<h3>A party with an actual program</h3>
<p>Throughout recent American political history it has been nigh impossible to launch a third party. Starting anything new is difficult, particularly a political movement. Moreover, most attempts at forming new parties have shot themselves in the foot by positioning their platform at the more radical fringe of one of the two big cultural blocks. As such they naturally ran the risk of "spoiler" accusations, like Ralph Nader of the Green Party, who plausibly cost Al Gore the presidency in the 2000 presidential election.</p>
<p>This is why it will be essential to loudly and publicly steal votes from both sides. The two core positions should be:</p>
<ul>
<li>Universal public healthcare: Simply pick up the Sanders plan.</li>
<li>Effectively ending illegal immigration: It disproportionally undermines working class wages and is contributing to cultural displacement in rural areas.</li>
</ul>
<p>To end illegal immigration I have a proposal that should be palatable to all sides while accentuating the common class interest of the majority of Americans: We should introduce an amnesty by law (not executive order!) which requires applicants to report all their employers in order to gain legal status. The law would introduce mandatory minimum prison sentences for employers who hire illegals going forward and create a Federal Labor Offenders Registry for individuals and corporations. Furthermore I would include provisions for mandatory minimum seizure of ownership in corporations that employ illegal aliens.</p>
<p>Incidentally, seizure of ownership stakes would be a great addition to our corporate penal system. Percentages should be commensurate to the portion of an average lifetime that incarceration would take from an individual. </p>
<p>Further core topics could include:</p>
<ul>
<li>Bring our troops back home and end forever wars: An entirely uncontroversial position for almost everybody in the US except the "people who matter".</li>
<li>Industrial policy instead of globalization: Incentivize domestic production and don't give federal contracts to off-shoring companies</li>
<li>A broad infrastructure-investment program: rebuild roads, trains, green energy, plant trees.</li>
<li>Strengthen families: Two year family leave, to be shared by parents and a young family home ownership program.</li>
<li>Restructuring of all student debt.</li>
<li>Free public colleges.</li>
<li>End at-will employment. In a downturn I'd much rather bail out companies who employ people than banks.</li>
<li>$15 minimum wage with automatic inflation adjustment.</li>
<li>Ground the government by moving federal administration centers to "flyover states".</li>
<li>A federal job guarantee. Work is a matter of human dignity.</li>
<li>Support for unions. End "right-to-work legislation".</li>
<li>Prosecute bankers and reinstate Glass-Steagall.</li>
</ul>
<p>In reality land these topics are absolute no-brainers. </p>
<h3>Setting aside the differences</h3>
<p>We need to cultivate a shared goal to set aside the the cultural differences within the American working electorate. I would propose leading with the argument I lay out above: Cultural issues make ineffectual political issues. When pressed, this program could be backed up by a series of simple compromise positions:</p>
<ul>
<li>Guns: Let gun owners have their guns, and support regulated militias as stipulated by the 2nd Amendment. States get to regulate details.</li>
<li>Abortion: Nobody sane wants to go back to coat-hangers and sepsis. Lead with a pro-life message of promising to completely eliminate any abortions for economic reasons. Strengthen families with financial support, health-care and generous family leave.</li>
<li>Racism and other forms of discrimination: It's the law of the land to enforce an end to discrimination, particularly when doling out federal investment.</li>
<li>Religious freedom. Make a more differentiated case against discrimination than forcing bakers to make cakes for weddings that they don't care for.</li>
</ul>
<p><img alt="Epic handshake between The New Right and Socialists" src="../../images/epic_handshake.png"></p>
<h3>How to start</h3>
<p>I had hoped that a brokered convention in the Democratic party nomination would be a good catalyst for starting such a party. This scenario looks less likely by the minute, but we shall see. Joe Biden, the presumptive nominee is clearly suffering from dementia or some other form of mental deterioration. There currently is a deadly disease passing through the land which disproportionally affects the elderly, with all three, Biden, Trump and Sanders falling into that category. We may well end up with a Pence presidency. Things are in flux.</p>
<p>A new, populist party of course cannot count on the establishment media to fairly cover its message. In order to spread the news I see several non-exclusive methods:</p>
<p><img alt="going cabbage" src="../../images/cabbage.gif"></p>
<ul>
<li>
<strong>Outrage and earned media</strong> (the Trump technique): Talk about stuff that the establishment may find really controversial, but most people don't really care about. Even more importantly: Viciously attack the elite. Fight. Go after their weaknesses, go after their strengths. Do this in full knowledge that they will do the same to you anyway.</li>
<li>
<strong>Ignore the media, seek out neglected groups</strong>, work hand-in-glove with a charitable wing / parallel organization to basically replace social services. Help organize unions, fight for childcare, build churches. This is an approach popularized by insurgent groups such as Hezbollah or Sinn Fein. I am not sure whether this strategy will work if you don't have one single oppressed cultural identity to associate with. But a modified approach might work. God knows there are a lot of neglected communities in the US.</li>
<li>
<strong>Usurping primaries</strong>: What's to stop a party from running two endorsed candidates in each of the big party primaries at the same time. As long as they clearly tout their loyalty to the populist cause</li>
</ul>
<h3>My perspective</h3>
<p>I write this as someone who culturally stands closer to the people who generally vote for the Democratic party. I purposely circumscribe this because I'm loathe to call myself a liberal and I don't fundamentally believe in "progress" (that's a topic for another discussion). I am sympathetic to socialist positions, specifically if they are centered around democratic worker cooperatives within a market.</p>
<p>From this perspective, I have been doing my best to consider what the most salient concerns would be for people who'd be called populist conservatives and to cater to their needs. Perhaps over-reaching, perhaps neglecting aspects that matter. If you identify as such I would be very curious to hear your perspective.</p>
<p>I am particularly curious about one thing: Do you agree that Trump, while having his moments and sticking it to <em>some</em> elites, is largely incompetent and ineffective? Do you see yourself represented by the Republican party? What are your main gripes? This is really about making a case that is appealing to both sides of the coin.</p>
<p>Whether you're a habitual Republican or Democrat voter, one thing is clear: Supporting a joint populist party is the strongest way for you to advance your interests and the well-being of your loved ones. Either it puts pressure on the establishment to take your needs into account, or populism wins -- or both!</p>
<p><strong>YOU CANNOT LOSE</strong></p>
<p><img alt="Trumpian Trump" src="../../images/trumpiantrump.gif"></p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Gabriel Pickard
            </p></section><p class="f-post-time"><time datetime="2020-03-11T17:11:53-05:00">2020-03-11 17:11</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Populism%3A+How+to+start+a+3rd+party+that+can+win&amp;url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fpopulism-how-to-start-a-3rd-party-that-can-win%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fpopulism-how-to-start-a-3rd-party-that-can-win%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fpopulism-how-to-start-a-3rd-party-that-can-win%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2020         <a href="mailto:info@gabrielpickard.com">Gabriel Pickard</a>  </p>
            
        </div>
    </footer><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --></main></body>
</html>
