<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How bad will it be? Economic and political effects of COVID19 | Gabriel Pickard</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.gabrielpickard.com/posts/how-bad-will-it-be-economic-and-political-effects-of-covid19/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gabriel Pickard">
<link rel="prev" href="../covid19-lockdown-how-long-will-it-take-and-how-will-it-change-us/" title="COVID19 lockdown: How long will it take and how will it change us?" type="text/html">
<link rel="next" href="../how-video-conferencing-fails-the-cocktail-party-effect/" title="How video conferencing fails the cocktail party effect" type="text/html">
<meta property="og:site_name" content="Gabriel Pickard">
<meta property="og:title" content="How bad will it be? Economic and political effects of COVID19">
<meta property="og:url" content="https://www.gabrielpickard.com/posts/how-bad-will-it-be-economic-and-political-effects-of-covid19/">
<meta property="og:description" content="So you're entering lockdown mode and now you have two questions: How long will this last? And how bad will this be for the economy? Here I provide my answer to the second question: the economic and po">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-20T12:43:18-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@werg">
<meta name="twitter:creator" content="@werg">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../index.html"><h1 class="blog-title heading">Gabriel Pickard</h1></a>
            <p class="blog-description">Serving you via log, lead &amp; lookout</p>

            <nav id="menu"><ul>
<li><a href="../../pages/about/">About</a></li>
                <li><a href="https://twitter.com/werg">Twitter</a></li>
                <li><a href="https://github.com/werg">Github</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../rss.xml">RSS</a></li>
            </ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">How bad will it be? Economic and political effects of COVID19</h3>
    </header><section class="post-content"><div>
<p>So you're entering lockdown mode and now you have two questions: How long will this last? And how bad will this be for the economy? Here I provide my answer to the second question: <em>the economic and political effects of the pandemic</em>. In <a href="../covid19-lockdown-how-long-will-it-take-and-how-will-it-change-us">the first part of this series</a> I give an estimate of how long it will take and what it will be like for us to live through this grand experiment.</p>
<p><em>After months of underestimating COVID19, the pendulum is finally swinging the other way. People are worried! But we need to remain calm. Mitigating this disease will indeed be very costly, but we are not looking at a bottomless pit, both in terms of time and money. This will not be the end of civilization.</em></p>
<p><img alt="plague doctors" src="../../images/plague_bigger.gif"></p>
<h3>Politics</h3>
<p>Donald Trump's hold on power will likely strengthen with COVID19. If it hadn't been for the administration's recent about-face (<a href="https://www.vanityfair.com/news/2020/03/tucker-carlson-on-how-he-brought-coronavirus-message-to-mar-a-lago">thanks Tucker</a>), Trump would be doomed. But now, the federal government is responding to the recession in an unprecedented manner, including direct payments to consumers, with the Republican party overtaking mainstream Democrats on the left (economically). I am surprised at the speed with which political orthodoxy is changing and yet again Donald Trump stands a chance to escape the clutches of his own idiocy which was on display with his initial <em>"it's just a flu"</em> denialism and criminal suppression of testing.</p>
<p>As it stands, a COVID-recession alone will not keep Trump from re-gaining the White House in November. Even if the economy were to slide even deeper, the presumptive Democratic nominee Joe Biden is poorly suited to beat him. The Democrats have been becoming the party of affluent suburbanites and may irrevocably be forsaking the working class.</p>
<p>If this trend continues and Trump keeps overtaking Democrats on the left, the rising left-populist movement currently associated with the Sanders campaign will be looking for a new home. There will be attempts at starting / joining a third party. We may also see socially left-wing, <em>even socialist</em> candidates popping up in Republican primaries!</p>
<p>China will rise. The People's Republic will benefit from being less affected than everyone else. China already is the largest industrial power in the world. As economies around the globe will grind to a halt, China will play a similar role as the US did in the world wars: A well-industrialized and less-affected hinterland. Jack Ma got China serious good PR for his donations and China looks very competent in comparison to the west.</p>
<p>Those Chinese exporters that have survived, though badly hurt, will now face captive markets: locked-down economies abroad will first need medical supplies, but later demand for all sorts of goods should take off, because of domestic factory shutdowns.</p>
<p>The Trump adminstration is trying to gin up anger between reactionaries and woke people by branding COVID19 as the "Chinese Virus". This is classic divide-and-conquer strategy: It distracts the Trump base from <em>his failure</em> to acknowledge the threat in time, which will needlessly kill hundreds of thousands of his very own constituents, while costing the economy dearly (compared to milder measures which would have been possible).</p>
<p>This squabble over naming also coopts the legitimate movement to repatriate manufacturing to the US, in a way which alienates the Chinese. Framing the rise of China as a world power in antagonistic terms is a dangerous game, which will likely end very badly for the United States. Instead we should follow the model pioneered by the British Empire: In its decline, the Empire closely aligned with one rising power (the US) against another rising power (Germany).</p>
<p>At this point the United States has managed to antagonize and unite most rising powers (Russia, China, Iran) against it. If Tulsi Gabbard ever became president (there's some chance she might end up being Biden's VP), we might see an effective alignment with India. This might make sense if Prime Minister Modi's party weren't so fascist.</p>
<p>The European Union is ripping apart. Countries at the periphery of the Eurozone, such as Spain and Greece have been savaged by austerity and never recovered from the 2008 financial crisis. They will fall off a cliff unless the center, lead by Germany takes <em>extremely radical action</em>, even then, the odds don't look good.</p>
<h3>Economy</h3>
<p><em>Like a shark, capitalism needs to <a href="https://en.wikipedia.org/wiki/Shark#Sleep">keep moving</a> in order to survive.</em></p>
<p>This received wisdom will be put to the test in the next few months. The danger scenario is the following: In a lockdown consumers stop patronizing businesses, which in turn go bankrupt, default on their loans and lay off staff. As people come out of lockdown they find themselves out of a job. Banks are unable to provide loans to start new businesses because their balance sheets are under water due to all the bankruptcies. The situation looks dire.</p>
<p>In reality, things are slightly less bleak: The government is able to step in and freeze loan and rent payments, it can dump money on banks, businesses and consumers directly, in order to keep all the economic players in place, without severing employment and customer ties. This would be the equivalent of holding a shark in place while pushing water through its gills with a hose. Then, as soon as the lockdown is over, everyone in the economy can go back to business as usual, with their job, their business, their suppliers and customers still in place. I.e. the shark can just start swimming again... <em>Or can it?</em></p>
<p>Perhaps the biggest, least-discussed problem in the US economy is <strong>at-will employment</strong>. In most states companies can fire their employees at any time, without reason. This is fantastically harmful to the economic scenario we are facing right now. People are getting laid off in droves. So, when the economy reawakens, there will be no true resuscitation because of demand destruction: Unemployed people can't afford to buy stuff, pay rent, mortgages etc. so the businesses that served them go bankrupt, banks underwater, more people get laid off, everyone suffers -- the economy enters a downhill spiral.</p>
<p>This downhill spiral usually continues until business, consumer and finance expectations shift from "more decline" to "growth" and they start buying, investing, lending and hiring again.Often this change in expectation comes due to a catalyzing event, like a government stimulus package. The economics of a pandemic actually have such an event built-in: once lockdowns are lifted, we can expect at least some pent-up demand to hit the markets: things that people had wanted to buy and put off until after, <a href="https://www.reuters.com/article/us-health-coronavirus-china-retail-idUSKBN21447W">restaurant meals</a>, visits to the relatives, (plus all the travel they had to cancel but still have flight credits for), nights out and going to the movies etc. Of course all of these activities would still be constrained, however we should expect significant growth compared to the in-lockdown economy.</p>
<p>Post-lockdown pent-up consumer demand could be quite potent if paired with payments directly from the government to consumers. Furthermore, during the commercial shutdown, some stocks of manufactured goods will have been depleted, so as businesses come back online they may have to hire additional people in manufacturing and logistics to meet demand.</p>
<p>We can expect a modicum of economic recovery in the middle of this year, following the institution of a reopen-and-test regime. But it may end up being weak and short: There are a number of factors beyond infectious disease that would indicate a continuing recession. International trade will still be disrupted and recovery disjointed, oil and natural gas markets will have cratered, popping the fracking bubble going on in the United States. There are bound to be bad loans made within the "easy money regime" of the last decade, which now will sit on balance sheets and could inhibit investment. (What remains to be seen is whether we can get out of this with more easy money.)</p>
<p>One thing seems likely: Governments will <em>spend</em>. It's what saved them last time (2008) and they will try it again. To the extent that this spending will finally go into the pockets of ordinary people (not just the banks), expect a rise of inflation. Current generations of bureaucrats do not have experience with an inflationary economy, mistakes will likely be made.</p>
<p><a href="https://www.nytimes.com/2020/02/28/us/politics/trump-coronavirus.html">We may see</a> some countries transition to a kind of (temporary) command economy, as governments step in, perhaps (partially) nationalizing key industries. This is a good move, since it allows the government to keep people on the payroll. After the clear failure of austerity following 2008, the pretense of free-market liberalism is finally crumbling.</p>
<p>Historically speaking, the economic effects of pandemics have been surprisingly mild (cf. <a href="https://www.stlouisfed.org/~/media/files/pdfs/community-development/research-reports/pandemic_flu_report.pdf?la=en">Spanish flu</a>, <a href="https://en.wikipedia.org/wiki/Consequences_of_the_Black_Death">Black death</a>). Shrinking the workforce leads to better conditions for workers and more resources available to survivors. However, we cannot simply apply this to our situation:</p>
<ul>
<li>We are unwilling to just let people die.</li>
<li>With modern medical technology we can combat the disease. This is costly.</li>
<li>We have a strong enough state and willingness to institute curfew measures. It stops the virus, but costs the economy.</li>
<li>Our economy is based on markets instead of farming -- we are more complex and more fragile. Lockdowns and quarantine (which are not new) hurt us more than in the past.</li>
<li>Our current market society is global and excessively connected. We spread diseases much, much faster than we used to. Instead of rolling local crises, we have crisis almost everywhere concurrently.</li>
</ul>
<p>Nevertheless, there is hope. Our current recession is driven by an external factor which is manageable. Controlling the virus will not be easy, however the mitigation program itself can provide jobs and some economic stimulus. </p>
<p>Ultimately the disease will fade into the background. In the mean time we have a ramshackle plan to prop up our economy with massive infusions of cash. Luckily the last financial crisis put <a href="https://en.wikipedia.org/wiki/Keynesian_economics">Keynesian Economics</a> back onto the map. (Otherwise we would not survive this.) We have a decent chance of getting out of this pandemic with just a "<em>normal</em>" recession. <strong>Not a depression</strong> death spiral. But getting there will take <em>extraordinary political will to completely restructure the economy if necessary.</em></p>
<p>If however the European Union (or some other world power) collapses economically, the US will likely get pulled back down, possibly into depression as well, in the later half of 2020 or next year.</p>
<p>Even when the economy as a whole comes back eventually, <em>you or people you care for</em> may be very badly hurt in the mean time, because the shutdown is so harsh and mitigation measures so crude. The only way out is to <strong>self-organize in solidarity</strong>. Many people are <em>eager, eager</em> to help, if we ask for help. I will go out and help as many people around me as I can. I happen to have a little prepper supply of pandemic essentials. Particularly the old and the homeless and the lonely will need it. Even just talking to someone at a safe distance can be a good thing. I hope you'll join in helping if you can!</p>
<h3>Environment</h3>
<p>COVID19 is perhaps the best thing to <a href="https://www.dw.com/en/coronavirus-climate-change-pollution-environment-china-covid19-crisis/a-52647140">happen</a> to our climate within the last 100 years.</p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Gabriel Pickard
            </p></section><p class="f-post-time"><time datetime="2020-03-20T12:43:18-05:00">2020-03-20 12:43</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=How+bad+will+it+be%3F+Economic+and+political+effects+of+COVID19&amp;url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fhow-bad-will-it-be-economic-and-political-effects-of-covid19%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fhow-bad-will-it-be-economic-and-political-effects-of-covid19%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.gabrielpickard.com%2Fposts%2Fhow-bad-will-it-be-economic-and-political-effects-of-covid19%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2020         <a href="mailto:info@gabrielpickard.com">Gabriel Pickard</a>  </p>
            
        </div>
    </footer><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --></main></body>
</html>
